# MyModularization

MyModularization/: build.gradle
MyModularization/account/: build.gradle
MyModularization/account/src/androidTest/java/daily/yiyuan/com/account/: ExampleInstrumentedTest.java
MyModularization/account/src/main/: AndroidManifest.xml
MyModularization/account/src/test/java/daily/yiyuan/com/account/: ExampleUnitTest.java
MyModularization/app/: build.gradle
MyModularization/app/src/androidTest/java/daily/yiyuan/com/mymodularization/: ExampleInstrumentedTest.java
MyModularization/app/src/main/: AndroidManifest.xml
MyModularization/app/src/main/java/daily/yiyuan/com/mymodularization/: ApiComponent.java  ApiModule.java  ApiProxy.java  ApplicationComponent.java  ApplicationModule.java  DataBase.java  HttpModule.java  MainActivity.java  MyApi.java  MyService.java  RequestParams.java  ResponseBean.java
MyModularization/app/src/main/res/layout/: activity_main.xml
MyModularization/app/src/test/java/daily/yiyuan/com/mymodularization/: ExampleUnitTest.java
MyModularization/common/: build.gradle
MyModularization/common/src/androidTest/java/daily/yiyuan/com/common/: ExampleInstrumentedTest.java
MyModularization/common/src/main/: AndroidManifest.xml
MyModularization/common/src/main/java/daily/yiyuan/com/common/api/bean/: RequestParams.java  ResponseBean.java
MyModularization/common/src/test/java/daily/yiyuan/com/common/: ExampleUnitTest.java
MyModularization/gradle/wrapper/: gradle-wrapper.properties
MyModularization/news/: build.gradle
MyModularization/news/src/androidTest/java/daily/yiyuan/com/news/: ExampleInstrumentedTest.java
MyModularization/news/src/main/: AndroidManifest.xml
MyModularization/news/src/test/java/daily/yiyuan/com/news/: ExampleUnitTest.java
TestModularization/: build.gradle  settings.gradle
TestModularization/app/: build.gradle
TestModularization/app/src/androidTest/java/daily/yiyuan/com/testmodularization/: ExampleInstrumentedTest.java
TestModularization/app/src/main/: AndroidManifest.xml
TestModularization/app/src/main/java/daily/yiyuan/com/testmodularization/: MainActivity.java  MainApplication.java  RouterActivity.java
TestModularization/app/src/main/java/daily/yiyuan/com/testmodularization/http/: ApiComponent.java
TestModularization/app/src/main/res/layout/: activity_main.xml  activity_router_layout.xml
TestModularization/app/src/main/res/values/: strings.xml  styles.xml
TestModularization/app/src/test/java/daily/yiyuan/com/testmodularization/: ExampleUnitTest.java
TestModularization/books/: build.gradle
TestModularization/books/src/androidTest/java/daily/yiyuan/com/books/: ExampleInstrumentedTest.java
TestModularization/books/src/main/: AndroidManifest.xml
TestModularization/books/src/main/java/daily/yiyuan/com/books/: BooksMainActivity.java
TestModularization/books/src/main/res/layout/: activity_books_main_layout.xml
TestModularization/books/src/main/res/values/: styles.xml
TestModularization/books/src/test/java/daily/yiyuan/com/books/: ExampleUnitTest.java
TestModularization/common/: build.gradle
TestModularization/common/src/androidTest/java/daily/yiyuan/com/common/: ExampleInstrumentedTest.java
TestModularization/common/src/main/: AndroidManifest.xml
TestModularization/common/src/main/java/daily/yiyuan/com/common/: BaseApplication.java
TestModularization/common/src/main/java/daily/yiyuan/com/common/api/: ApiModule.java  ApiProxy.java  ApplicationComponent.java  ApplicationModule.java  DataBase.java  HttpModule.java  MyApi.java  MyService.java
TestModularization/common/src/main/java/daily/yiyuan/com/common/bean/: NewsData.java  User.java
TestModularization/common/src/main/java/daily/yiyuan/com/common/impl/: JsonServiceImpl.java
TestModularization/common/src/test/java/daily/yiyuan/com/common/: ExampleUnitTest.java
TestModularization/gradle/wrapper/: gradle-wrapper.properties
TestModularization/news/: build.gradle
TestModularization/news/src/androidTest/java/daily/yiyuan/com/news/: ExampleInstrumentedTest.java
TestModularization/news/src/main/: AndroidManifest.xml
TestModularization/news/src/main/java/daily/yiyuan/com/news/: RouterActivity1.java  comm.java
TestModularization/news/src/main/res/layout/: activity_router1_layout.xml
TestModularization/news/src/test/java/daily/yiyuan/com/news/: ExampleUnitTest.java
