apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 编译支持Java8 支持lambda表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rxjava
//    implementation 'io.reactivex:rxjava:1.1.5'
//    implementation 'io.reactivex:rxandroid:1.1.0'
    //引入dagger2
//    compile 'com.google.dagger:dagger:2.4'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //java注解
//    provided 'org.glassfish:javax.annotation:10.0-b28'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
//
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    compile 'com.tubb.smrv:swipemenu-recyclerview:5.4.5'

    //rxbinding
//    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
//
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //okhttp 以及在retrofit中使用rxjava要导入的库
//    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0'
//
//    //路由的配置
//    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
//    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
}
